{
  "name": "catmull-rom-interpolator",
  "version": "1.0.0",
  "description": "Interpolates polygons using Catmull-Rom splines",
  "main": "src/catmull-rom-interpolator.js",
  "unpkg": "dist/catmull-rom-interpolator.min.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "minify": "gulp minify",
    "lint": "gulp lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rciszek/catmull-rom-interpolator.git"
  },
  "keywords": [
    "interpolation"
  ],
  "author": "rciszek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rciszek/catmull-rom-interpolator/issues"
  },
  "homepage": "https://github.com/rciszek/catmull-rom-interpolator#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1",
    "mocha": "^4.0.1",
    "pump": "^2.0.0",
    "uglify-es": "^3.2.1"
  },
  "dependencies": {}
}
